@import url(/static/css/fonts.css);
.footer p {
  font-family: Osans-BoldItalic, helvetica; }

#hero_main_container .carousel-inner .item .hero-overlay h2, .slideB header, .contact h1 {
  font-family: Osans-Bold, helvetica; }

#hero_main_container .carousel-inner .item .hero-overlay h1 {
  font-family: Osans-ExtraBold, helvetica; }

.slideA .slide-item header, #mainNavbar .navbar-collapse > ul .loginNav a, .footer p > div {
  font-family: Osans-Light, helvetica; }

.slideA .slide-item p, .slideB .slideB-text-cont, .sidePagesShare, .about, .whyUs, .decorated, .solutions, .optimized, .contact form {
  font-family: Osans-Regular, helvetica; }

#hero_main_container .carousel-inner .item .hero-overlay h1 {
  font-size: 1.8em; }
  @media (min-width: 768px) {
    #hero_main_container .carousel-inner .item .hero-overlay h1 {
      font-size: 2em; } }
  @media (min-width: 992px) {
    #hero_main_container .carousel-inner .item .hero-overlay h1 {
      font-size: 3em; } }

#hero_main_container .carousel-inner .item .hero-overlay h2, .slideB header, .contact h1 {
  font-size: 1.2em; }
  @media (min-width: 768px) {
    #hero_main_container .carousel-inner .item .hero-overlay h2, .slideB header, .contact h1 {
      font-size: 2em; } }

.slideA .slide-item header {
  font-size: 1.5em; }
  @media (min-width: 768px) {
    .slideA .slide-item header {
      font-size: 2.2em; } }

.slideA .slide-item p, .slideB .slideB-text-cont, .sidePagesShare, .about, .whyUs, .decorated, .solutions, .optimized, .contact form {
  font-size: 1em; }
  @media (min-width: 768px) {
    .slideA .slide-item p, .slideB .slideB-text-cont, .sidePagesShare, .about, .whyUs, .decorated, .solutions, .optimized, .contact form {
      font-size: 1.3em; } }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes down30 {
  from {
    transform: translate3d(0, -30px, 0); }
  to {
    transform: translate3d(0, 0px, 0); } }

@keyframes up30 {
  from {
    transform: translate3d(0, 30px, 0); }
  to {
    transform: translate3d(0, 0px, 0); } }

#mainNavbar {
  z-index: 15550;
  margin-bottom: 0;
  top: 0;
  position: fixed;
  width: 100%;
  background: transparent;
  transition: 0.8s ease;
  border: none;
  border-radius: 0; }
  #mainNavbar .container {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 15px;
    background: #815e5e; }
    @media (min-width: 768px) {
      #mainNavbar .container {
        background: transparent; } }
  #mainNavbar .navbar-brand {
    transition: 0.6s ease;
    position: relative;
    width: 150px;
    height: 70px; }
    @media (min-width: 768px) {
      #mainNavbar .navbar-brand {
        width: 200px;
        height: 80px; } }
  #mainNavbar .navbar-right {
    padding-right: 0; }
  #mainNavbar .navbar-toggle {
    margin-top: 20px;
    overflow: hidden; }
  #mainNavbar .navbar-collapse {
    width: 100%;
    padding: 0;
    display: flex !important;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden; }
    #mainNavbar .navbar-collapse .dropdown-menu li a {
      color: black; }
    #mainNavbar .navbar-collapse > ul .loginNav a {
      color: black;
      height: 38px;
      font-size: 18px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      #mainNavbar .navbar-collapse > ul .loginNav a:hover {
        font-weight: 900; }
    #mainNavbar .navbar-collapse > ul .loginNav a[data-invers='0'] .navbarItem {
      color: white; }
    #mainNavbar .navbar-collapse > ul li #basic-nav-dropdown {
      position: relative;
      bottom: 2px;
      width: 50px;
      height: 45px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-end;
      background: transparent !important; }
      #mainNavbar .navbar-collapse > ul li #basic-nav-dropdown img {
        width: 100%;
        height: 100%; }

#hero_main_container .carousel-inner .item {
  height: 100%;
  overflow: hidden; }
  #hero_main_container .carousel-inner .item img {
    height: 60vh !important;
    width: 100%;
    height: 100%;
    object-fit: cover; }
  #hero_main_container .carousel-inner .item .hero-overlay {
    position: absolute;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    top: 0;
    background: rgba(51, 51, 51, 0.1);
    padding: 0.5em; }
    #hero_main_container .carousel-inner .item .hero-overlay h1 {
      text-shadow: 1px 1px 1px #333;
      margin-bottom: 0.1em; }
    #hero_main_container .carousel-inner .item .hero-overlay h2 {
      margin-top: 15px;
      text-shadow: 0px 1px 1px #333; }

.slideA {
  background: #e9e9e9;
  padding: 5em 2em;
  display: grid;
  grid-gap: 3em;
  justify-content: center;
  align-items: start;
  grid-template-columns: 95%;
  grid-template-rows: auto;
  grid-template-areas: initial; }
  @media (min-width: 768px) {
    .slideA {
      display: grid;
      grid-gap: 3em;
      justify-content: center;
      align-items: start;
      grid-template-columns: 80%;
      grid-template-rows: auto;
      grid-template-areas: initial; } }
  @media (min-width: 992px) {
    .slideA {
      display: grid;
      grid-gap: 3em;
      justify-content: center;
      align-items: start;
      grid-template-columns: 30% 30% 30%;
      grid-template-rows: auto;
      grid-template-areas: initial; } }
  .slideA .slide-item {
    padding: 2em;
    box-shadow: 0px 1px 5px 0px #505050;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #444444;
    line-height: 1.5;
    height: 100%;
    text-align: center;
    color: white;
    border-radius: 7px;
    cursor: pointer;
    position: relative;
    transition: 150ms ease;
    will-change: transform; }
    .slideA .slide-item:hover {
      box-shadow: -1px 5px 5px black;
      top: -5px; }
    .slideA .slide-item[data-invert='true'] {
      background: #dddddd;
      color: #6c6e6c; }
      .slideA .slide-item[data-invert='true']:hover {
        box-shadow: -1px 5px 5px 0px #555555; }
    .slideA .slide-item img {
      object-fit: cover;
      border-radius: 10%;
      width: 100%;
      height: 200px; }
      @media (min-width: 768px) {
        .slideA .slide-item img {
          width: 200px;
          height: 200px;
          border-radius: 50%; } }
    .slideA .slide-item header {
      margin: 1em; }

.slideB {
  padding: 2em;
  display: grid;
  grid-gap: 3em;
  justify-content: center;
  align-items: start;
  grid-template-columns: 95%;
  grid-template-rows: auto auto auto;
  grid-template-areas: initial;
  color: white; }
  @media (min-width: 768px) {
    .slideB {
      display: grid;
      grid-gap: 3em;
      justify-content: center;
      align-items: start;
      grid-template-columns: 80%;
      grid-template-rows: auto auto auto;
      grid-template-areas: initial; } }
  @media (min-width: 992px) {
    .slideB {
      max-width: none;
      display: grid;
      grid-gap: 3em;
      justify-content: center;
      align-items: start;
      grid-template-columns: 90vw;
      grid-template-rows: auto auto auto;
      grid-template-areas: initial; } }
  .slideB img {
    object-fit: cover;
    width: 100%;
    height: 300px; }
  .slideB .slideB-text-cont {
    display: grid;
    grid-gap: 3em;
    justify-content: initial;
    align-items: initial;
    grid-template-columns: initial;
    grid-template-rows: initial;
    grid-template-areas: "." ". . ."; }
    @media (min-width: 992px) {
      .slideB .slideB-text-cont {
        display: grid;
        grid-gap: 3em;
        justify-content: initial;
        align-items: initial;
        grid-template-columns: initial;
        grid-template-rows: initial;
        grid-template-areas: ". . ."; } }

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: .5em;
  display: grid;
  grid-gap: 0.5em;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-template-areas: initial;
  text-align: center;
  background: #e9e9e9;
  color: #333; }
  .footer :nth-last-child(1) {
    grid-area: 2 / 1 /2 / 3; }
  .footer p {
    text-decoration: underline;
    font-size: 12px;
    cursor: pointer;
    transition: .3s ease;
    margin: 0; }
    @media (min-width: 768px) {
      .footer p {
        font-size: 14px; } }
    .footer p:hover {
      transform: scale(1.2); }

.sidePagesShare, .about, .whyUs, .decorated, .solutions, .optimized {
  padding: 5em 0 8em 0;
  display: grid;
  grid-gap: 1em;
  justify-content: center;
  align-items: center;
  grid-template-columns: minmax(80vw, 90vw);
  grid-template-rows: auto;
  grid-template-areas: initial;
  color: white; }
  @media (min-width: 768px) {
    .sidePagesShare, .about, .whyUs, .decorated, .solutions, .optimized {
      display: grid;
      grid-gap: 1em;
      justify-content: center;
      align-items: center;
      grid-template-columns: minmax(min-content, 600px);
      grid-template-rows: auto;
      grid-template-areas: initial; } }
  @media (min-width: 1600px) {
    .sidePagesShare, .about, .whyUs, .decorated, .solutions, .optimized {
      padding: 8em 0 8em 0; } }

.contact {
  color: white;
  padding: 5em 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%; }
  @media (min-width: 768px) {
    .contact {
      padding: 8em; } }
  .contact h1 {
    margin-bottom: 2em; }
  .contact form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    min-width: 240px; }
    .contact form input {
      width: 100%;
      padding: 0.5em;
      background: transparent;
      border: none;
      border-bottom: 1px solid white;
      margin-bottom: 2em; }
    .contact form textarea {
      padding: 0.5em;
      width: 100%;
      background: transparent;
      border: 1px solid grey;
      margin-bottom: 2em; }
    .contact form button {
      border: none;
      background: #a8a8a8;
      border-radius: 7px;
      padding: 0.3em 0.5em; }

body {
  line-height: 22px;
  background: rgba(124, 117, 117, 0.678);
  overflow-x: hidden;
  background: #0f0c29;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #0f0c29, #302b63, #24243e);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }

#__next {
  min-height: 100vh;
  position: relative; }

.body-cont {
  padding: 0 0 5em 0; }

.bold {
  font-weight: bold; }


/*# sourceMappingURL=styles.chunk.css.map*/